<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>企业网站制作</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <div class="top">
        <div class="top_content">
            <ul>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">加入收藏</a></li>
                <li><a href="#">设为首页</a></li>
            </ul>
        </div>
    </div><!-- top结束 -->
    <div class="wrap">
        <div class="logo">
            <div class="logo_left">
                <img src="image/logo.jpg" alt="慕课网">
            </div>
            <div class="logo_right">
                <img src="image/tel.jpg" alt="服务热线">
                <span class="tel">24小时服务热线：123-456-7890</span>
            </div>
        </div><!-- logo结束-->
    </div><!-- wrap结束 -->
</body>

</html>